# m183-security

./: Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  documentation.md  m183-shovel-knight-security - Backup.csproj  m183-shovel-knight-security.csproj  m183-shovel-knight-security.sln
Attributes/: ApiKeyAttribute.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  AppRouter.jsx  custom.css
ClientApp/src/components/: EditKnight.jsx  Files.jsx  Header.jsx  Home.jsx  Knights.jsx  Login.jsx  Ls.jsx  Post.jsx  Register.jsx  Users.jsx
Controllers/: AuthControllerBase.cs  FilesController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  Seeder.cs
Data/Models/: AuthenticationModel.cs  Post.cs  PostDTO.cs  RegistrationModel.cs  Role.cs  User.cs
Data/Services/: PostService.cs  UserService.cs
Files/: PlagueKnight.txt  ShieldKnight.txt  ShovelKnight.txt  SpecterKnight.txt  TheEnchantress.txt
Helper/: AppSettings.cs  ShellHelper.cs
Migrations/: 20201209085853_InitialCreat.Designer.cs  20201209085853_InitialCreat.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
m183-shovel-knight-security/: WeatherForecast.cs  m183-shovel-knight-security.csproj
m183-shovel-knight-security/ClientApp/: package-lock.json
m183-shovel-knight-security/ClientApp/public/: index.html  manifest.json
m183-shovel-knight-security/ClientApp/src/components/: NavMenu.js
m183-shovel-knight-security/Pages/: _ViewImports.cshtml
m183-shovel-knight-security/Properties/: launchSettings.json
